<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food App</title>
</head>
<body>
    <div class="burger">
        <div class="up"> 
             <div class="logo"> FOOD APP</div>
            <nav>
           <a href="home.html">Home</a>
            <a href="index.html">Order</a>
        </nav>
        </div>
           
        </div>
    <h1 id="user"></h1>
    <div>
    <div>
        <input type="text" id="orders" placeholder="What can we get for you" />
        <button onclick="orderFood()">Order Food</button>
        <span id="answers"></span>
    </div>
    
    <div>
        <select id="select"></select>
    </div>
    <div>
        <select id="select1"></select>
    </div>
    
    <button onclick="calculatePrice()">Total Cost</button>
    
    <p id="totalCost"></p>
</div>
<div>
    
<div>
    <div class="dess">
        <div class="justify ourmen"><h2>Our Menu</h2></div>
        
    </div>
    <div class="food">
        <div class="dess">
            <div class="justify">
                <h2>Foods</h2>
            </div>
            
        </div>
        <div class="flex">
            <div class="grid">
                <div class="grid-items one"></div>
                <div class="grid-items two">
                    <button class="our"> Sharwama</button>
                </div>
            </div>
            <div class="grid">
                <div class="grid-items three"></div>
                <div class="grid-items two">
                    <button class="our"> Pizza</button>
                </div>
            </div>
        </div>
    </div>
   <div class="Dessert">
   <div class="dess">
    <div class="justify"><h2>Dessert</h2></div>
   </div>
    <div class="flex margin">
        <div class="grid">
            <div class="grid-items fourth"></div>
            <div class="grid-items two">
                <button class="our"> Pudding</button>
            </div>
        </div>
        <div class="grid">
            <div class="grid-items fifth"></div>
            <div class="grid-items two">
                <button class="our"> Cake</button>
            </div>
        </div>
    </div>
   </div>
   <div class="drinks">
    <div class="dess">

        <div class="justify"><h2>drinks</h2></div>
    </div>
    <div class="flex margin">
        <div class="grid">
            <div class="grid-items six"></div>
            <div class="grid-items two">
                <button class="our"> Smoothie</button>
            </div>
        </div>
        <div class="grid">
            <div class="grid-items seven"></div>
            <div class="grid-items two">
                <button class="our"> Cocktails</button>
            </div>
        </div>
    </div>
   </div>
</div>
</div>

    <script src="script.js"></script>
</body>
</html>
